# Kotlin-Native

./: .gitignore  README.md
kotlin-native-android/: build.gradle
kotlin-native-android/app/: build.gradle
kotlin-native-android/app/src/androidTest/java/com/example/l091735/weatherappandroid/: ExampleInstrumentedTest.kt
kotlin-native-android/app/src/main/: AndroidManifest.xml
kotlin-native-android/app/src/main/java/com/example/l091735/weatherappandroid/activity/: BaseActivity.kt  MainActivity.kt
kotlin-native-android/app/src/main/java/com/example/l091735/weatherappandroid/adapter/: WeatherAdapter.kt
kotlin-native-android/app/src/main/java/com/example/l091735/weatherappandroid/dependencies/: AndroidDependencyManager.kt
kotlin-native-android/app/src/main/res/layout/: content_weather_main.xml
kotlin-native-android/app/src/main/res/values/: dimens.xml  strings.xml
kotlin-native-android/app/src/test/java/com/example/l091735/weatherappandroid/: ExampleUnitTest.kt
kotlin-native-framework&ios/: build.gradle  settings.gradle
kotlin-native-framework&ios/ios/KotlinNativeIOS/: Config.xcconfig
kotlin-native-framework&ios/ios/KotlinNativeIOS/KotlinNativeIOS/: AppDelegate.swift  Info.plist  ViewController.swift
kotlin-native-framework&ios/ios/KotlinNativeIOS/KotlinNativeIOS.xcodeproj/: project.pbxproj
kotlin-native-framework&ios/ios/KotlinNativeIOS/KotlinNativeIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
kotlin-native-framework&ios/ios/KotlinNativeIOS/KotlinNativeIOS.xcodeproj/project.xcworkspace/xcuserdata/l091735.xcuserdatad/: UserInterfaceState.xcuserstate
kotlin-native-framework&ios/ios/KotlinNativeIOS/KotlinNativeIOS.xcodeproj/xcuserdata/l091735.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
kotlin-native-framework&ios/ios/KotlinNativeIOS/KotlinNativeIOS.xcodeproj/xcuserdata/l091735.xcuserdatad/xcschemes/: xcschememanagement.plist
kotlin-native-framework&ios/ios/KotlinNativeIOS/KotlinNativeIOS/Base.lproj/: Main.storyboard
kotlin-native-framework&ios/ios/KotlinNativeIOS/KotlinNativeIOS/Custom Cell/: CustomWeatherTile.swift  CustomWeatherTile.xib
kotlin-native-framework&ios/ios/KotlinNativeIOS/KotlinNativeIOS/Dependencies/: IOSDependencyManager.swift
kotlin-native-framework&ios/sharedNative/: build.gradle
kotlin-native-framework&ios/sharedNative/src/androidMain/kotlin/: androidActual.kt
kotlin-native-framework&ios/sharedNative/src/commonMain/kotlin/: common.kt
kotlin-native-framework&ios/sharedNative/src/commonMain/kotlin/com.avinash.kotlin.native.common/: WeatherDataConverter.kt
kotlin-native-framework&ios/sharedNative/src/commonMain/kotlin/com.avinash.kotlin.native.common/api/: ExpectSuccess.kt  JsonKotlinxSerializer.kt  WeatherApi.kt
kotlin-native-framework&ios/sharedNative/src/commonMain/kotlin/com.avinash.kotlin.native.common/api/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
kotlin-native-framework&ios/sharedNative/src/commonMain/kotlin/com.avinash.kotlin.native.common/networkModel/: DailyData.kt  DailyMain.kt  WeatherMainData.kt
kotlin-native-framework&ios/sharedNative/src/commonMain/kotlin/com.avinash.kotlin.native.common/presentation/: BaseView.kt
kotlin-native-framework&ios/sharedNative/src/commonMain/kotlin/com.avinash.kotlin.native.common/presentation/presenter/: WeatherPresenter.kt
kotlin-native-framework&ios/sharedNative/src/commonMain/kotlin/com.avinash.kotlin.native.common/presentation/view/: WeatherView.kt
kotlin-native-framework&ios/sharedNative/src/iosMain/kotlin/: iosActual.kt
